* {
  font-family: Roboto, sans-serif;
}
body {
  margin: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
img {
  height: 100vh;
  width: 45vw;
}
.rightContainer {
  background-color: #e9e9e9;
  width: 60vw;
}
.rightInnerContainer {
  display: flex;
  flex-direction: column;
  max-width: 50vh;
  height: 50vh;
  margin-left: 15vw;
  margin-top: 20vh;
  background-color: #cdcdcd;
}
.rightInnerContainer :nth-child(2) {
  margin-top: 0.8vw;
}
.loginText {
  font-size: 36px;
  text-align:center;
  margin-top: 2vw;
}
.inputContainer {
  margin:auto;
  text-align:center;
  display: flex;
  flex-direction: column;
}
input {
  border-radius: 3px;
  border: 0.2px rgb(58, 55, 55);
  margin-top: 19px;
  padding: 10px 0px 10px 5px ;
  width: 15vw;
  font-size: 17px;
}
button {
  background-color: #ff533d;
  color: #fff;
  font-size: 1.25rem;
  padding: 1.1vh;
  text-align: center;
  font-size: 14px;
  width: 15vw;
  border-radius: 3px;
  border: 0.1px rgb(0, 0, 0);
  margin-top: 26px ;
}
a {
  color: #ff533d;
}
.notYet {
  margin-top: 25px; 
  font-size: 15px;
  text-align: center;
}
